# poc-sdk-aws-iam

./: README.md  pom.xml
src/main/java/com/example/iamtest/: ConfigAws.java  CreateIamUserRequest.java  IamController.java  IamService.java  IamtestApplication.java  ListUserMapper.java  MyUser.java  UserMapper.java
src/main/resources/: application.yaml
src/test/java/com/example/iamtest/: IamtestApplicationTests.java
